
server.port = 8081
#logger.level = debug


#Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=sahoo

#perform ddl operation
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

